@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,700&display=swap');
*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --green:#68A678;
    --grey:#D9D9D9;
    --text-goblin:#3B4A3F;
 }
 html{
    font-size: 62.5%;
 }
body{
    font-family: 'Roboto' , sans-serif;
    background-color:#ffffff;
}
a{
    text-decoration: none;
}

.container-xl{
    max-width: 144rem;
    margin: 0 auto;
}
.container-md{
    max-width: 112.8rem;
    margin: 0 auto;
}
.container-sm{
    max-width: 100rem;
    margin: 0 auto;
}

/* Header */
.header{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    width: 100%;
    height: 100%;
}
.logo {
    font-size: 1.6rem;
    align-self: center;
    display: block;
    cursor: pointer;
    position: relative;
    z-index: 3;
}
.logo h1 a{
    color: var(--text-goblin);
    line-height: 24px;
    font-weight: 400;
}
.menu-list{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}
.nav-list{
    list-style: none;
}
.nav-list a{
    /* text-align: center; */
    height: 100%;
    width: 100%;
    font-size: 1.4rem;
    display: block;
    color: var(--text-goblin);
}
.nav-list a:hover, 
.nav-list a:focus{
    background-color: var(--green);
    color: #ffffff;
    transition: background-color .2s ease;
} 
.nav-list a::after{
    content: '';
    position: absolute;
    display: block;
    width: 0;
    height: 2px;
    bottom: -12px;
    background-color: var(--green);
    transition: width .2s ease-in-out;
}
.nav-list a:hover::after{
    width: 15%;
}
.nav-list:not(:last-child){
    margin-right: 6rem;
}
.btn {
    background: var(--green);
    padding: 1rem 2rem;
    font-size: 1.6rem;
    font-weight: 500;
    color: #ffffff;
    text-align: center;
    border-radius: 10px;
    outline: none;
    border: none;
    cursor: pointer;
}
.btn a {
    color: #ffffff;
}
/* MENU BURGER */
.hamburger{
   cursor: pointer;
    /* background-color: red; */
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 10;
    display: none;
}
.hamburger span {
 position: absolute;
 display: block;
 height: 2px ;
 width: 30px;
 background-color:red;
 transition: all 200ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
}
span.one {
    top: 0px;
}
span.two {
    top: 10px;
}
span.three {
    top: 20px;
}
.clicked .one {
    transform: translateY(10px) rotate(45deg);
  }
  .clicked .two {
    opacity: 0;
  }
  .clicked .three {
    transform: translateY(-10px) rotate(-45deg);
  }
/* HERO SECTION */
.hero{
    margin-top: 10rem;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 1rem;
}
.hero-desc {
    width: 100%;
    height: 100%;
}
.hero-desc h1 {
    font-size: 4rem;
    letter-spacing: .5rem;
    font-weight: 700;
    text-transform: capitalize;
}
.hero-desc p {
    margin: 3rem 0;
    font-size: 1.8rem;
    line-height: 3rem;
    font-weight: 400;
}
.wrapper span {
    position: absolute;
    content: '';
    background-color: var(--green);
    width: 1px;
    height: 100px;
    right: -10%;
    cursor: pointer;
}
.wrapper span::after{
    position: relative;
    content: '';
    width: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid var(--green);
    top: 98px;
    left: -15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0;
    line-height: 0;
    height: 0;
}
/* Service  Section */
.service-section {
    padding: 10rem 1rem;
}
.service-section h1 {
    text-align: center;
    text-transform: capitalize;
    font-size: 2rem;
    font-weight: 500;
}
.service-text{
    margin-top: 2rem;
}
.service-text p {
    font-size: 1.5rem;
    line-height: 2.5rem;
}
.service-text li {
    text-transform: capitalize;
    font-size: 1.3rem;
    line-height: 3rem;
    font-weight: bold;
}
.services {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    margin: 2rem 0;
}
.flex-reverse {
    display: flex;
    flex-direction: row-reverse;
}
.service-img img {
    width: 100%;
    display: block;
    height: 100%;
}
.service-desc {
    line-height: 2rem;
}
.service-desc p{
    /* display: block; */
    font-size: 1.6rem;
    padding: 2rem 0;
}
/* About Us */
.about-us {
    padding: 2rem 0;
    background-color: #E7FFED;
    width: 100%;
}
.about-us h1 {
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 1px;
}
.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
    /* gap: 20rem; */
}
.about .vision {
    width: max-content;
    max-width: 350px;
    border: 1px  solid #007471;
    padding: 1rem;
    border-radius: 5px;
    display: inline-block;
}
.icon {
    padding-bottom: 1rem;
}
.about .vision span{
    margin-left: 1rem;
    font-size: 1.5rem;
}
.about .vision .right{
    font-size: 1.5rem;
}
.vision p {
    font-size: 1.7rem;
}
.leaders{
    display: flex;
    align-items: center;
    justify-content: space-between;   
}
#leader {
    padding: 4rem 0;
}
#leader h1{
    font-weight: 500;
    font-size: 2rem;
    margin-bottom: 4rem;
}
.leader figcaption{
    text-align: center;
}
.leader figcaption h3{
    font-size: 1.8rem;
    font-weight: bold;
}
.leader figcaption span {
    font-size: 1.6rem;
    line-height: 3rem;
}
.social-icons {
    font-size: 1.6rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: .6rem;
}
/* contact */
.contact {
    width: 45%;
    margin: 0 auto;
   padding: 5rem 0;
   position: relative;
}
.contact h1 {
    text-align: center;
    margin: 4rem 0;
}
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-form input {
    padding: 1rem ;
    font-size: 1.6rem;
    font-weight: 400;
    outline: none;
    border:2px solid var(--green);
}
.text-area {
    padding: 1rem ;
    border:2px solid var(--green);
    font-size: 1.6rem;
}
.text-area:focus {
    border:2px solid var(--green);
    outline: none;
}
a.btn-contact{
    position: absolute;
    /* top: 50%; */
    left: 50%;
    display: flex;
    text-align: center;
    align-items: center;
    transform: translateX(-50%);
}
/* FOOTER */
footer{
    background-image: url(images/footer\ bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 6rem;
}

.wrapper-footer{
    display: flex;
    justify-content: space-between;
    padding: 8rem 0 2rem 0;
}

.footer h1 {
    color: #ffffff;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-align: left;
}
.footer-w {
    width: 30%;
}
.footer p {
    color: #ffffff;
    font-size: 1.6rem;
    word-wrap: break-word;
}
.footer-links {
    list-style: none;
}
.social-footer {
    display: flex;
}
.social-footer li {
    margin-right: 1.5rem;
    list-style: none;
}
.footer-links{
    list-style: none;
}
.footer-links {
    padding-left: .5rem;
    text-indent: 0em;
    margin-top: 1rem;
    font-size: 1.5rem;
} 
.footer-links a{
    font-size: 1.6rem;
    line-height: 2.5rem;
    color: #ffffff;
}
.footer-links::before{
    background-color: #ffffff;
    border-radius: 50%;
    content: "";
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 2px;
    height: 5px;
    width: 5px;
}
.social-footer li .right{
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border-radius:10px;
    padding: .5rem;
    color: var(--green);
}
.menu-list.active {
    left: 0;
}
.nav.active {
    left: 0;
}
@media screen and (max-width:1025px){
    .wrapper span{
        display: none;
    }
   
}
@media screen and (max-width:1023px){
    .hero img {
        width: 100%;
        height: auto;
        display: block;
    }
}
@media screen and (max-width:800px){
    .header{
        flex-wrap: wrap;
    }
    .nav-list:not(:last-child){
        margin-right: 0;
    }
    .flex-wrap {
        flex-direction: column;
    }
    .service-section{
        padding: 0 1.5rem;
    }
    .leader:not(:last-child){
        margin-bottom: 2rem;
    }
    .about{
        flex-direction: column;
        padding: 0 1rem;
        gap: 2rem;
    }
    .about .vision{
        width: 100%;
    }
    img {
        width: 100%;
    }
   
    .hero .wrapper{
        flex-direction: column;
        padding: 0 1rem;
    }
    .hero-desc p {
        font-size: 1.4rem;
    }
    .wrapper-footer {
        margin-left: 2rem;
        flex-direction: column;
    }
    .footer-w {
        width: unset;
    }
    .footer{
        padding:0 2rem;
        margin: 2rem 0;
    }
    .logo {
        position: relative;
    }
    .hamburger {
        display: block;
        position: sticky;
    }
    .menu-list{
        position: absolute;
        flex-direction: column;
        top: 0px;
        left:-100%;
        width: 100%;
        height: 100vh;
        z-index: 1;
        background-color: #ffffff;
        scroll-behavior: smooth;
        overflow-y: hidden;
    }
    .nav-list{
        margin-bottom: 1rem;
    }
    .nav-list a{
        font-size: 2rem;
        padding: 1rem;
    }
    .nav-list a:hover:after{
        content: '';
        position: absolute;
        width: 0;
    }
  
    
}